<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.recipeapp.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.example.recipeapp.RecipeListFragment"
        android:label="fragment_recipe_list"
        tools:layout="@layout/fragment_recipe_list" >
        <action
            android:id="@+id/action_recipeListFragment_to_recipeInfoFragment"
            app:destination="@id/recipeInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeInfoFragment"
        android:name="com.example.recipeapp.RecipeInfoFragment"
        android:label="fragment_recipe_info"
        tools:layout="@layout/fragment_recipe_info" />
</navigation>