<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="210dp"
        android:layout_height="190dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/popularItemImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pizza_sample"
            android:scaleType="centerCrop"
            android:foreground="?android:attr/selectableItemBackground"
            />

        <ImageView
            android:id="@+id/img_gradiant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_btm_overlay" />

        <TextView
            android:id="@+id/popular_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="22dp"
            android:fontFamily="@font/poppinblack"
            android:layout_gravity="bottom"/>

        <TextView
            android:id="@+id/popular_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⏳ 20 Min"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="7dp"
            android:maxLength="7"
            android:fontFamily="@font/poppinblack"
            android:layout_gravity="bottom" />
    </androidx.cardview.widget.CardView>

</LinearLayout>